# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Automatic monitor switching (HDMI connected = disable laptop screen)
exec-once = ~/.config/hypr/scripts/monitor-switch.sh


# Discord on workspace 4
exec-once = [workspace 4 silent group new] discord
exec-once = [workspace 4 silent group] element-desktop

windowrule = workspace 2, match:class chromium
windowrule = workspace 4, match:class discord
windowrule = workspace 4, match:class Element
