# See https://wiki.hyprland.org/Configuring/Monitors/
# Monitor switching is handled by ~/.config/hypr/scripts/monitor-switch.sh

env = GDK_SCALE,1

# Fallback/default configuration - eDP-1 enabled by default
# The monitor-switch.sh script handles disabling it when HDMI is connected
monitor = eDP-1, 1920x1080@60, 0x0, 1.5
monitor = HDMI-A-2, 1920x1080@60, 1920x0, 1
